<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.demo02app.model.chat.ui.ChatViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".model.chat.ui.ChatFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb"
            android:layout_width="match_parent"
            app:title="@{viewModel.userOtherAddressBookLiveData.remarkName}"
            android:layout_height="wrap_content"
            app:titleMarginStart="20dp"
            android:layout_alignParentTop="true"
            app:menu="@menu/tb_mune_message"
            app:navigationIcon="@mipmap/back"
            android:background="?attr/colorPrimary">

<!--            <TextView-->
<!--                android:id="@+id/tv_user_other_name"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:textSize="20sp"-->
<!--                android:hint="用户"-->
<!--                android:text="@{viewModel.userOtherAddressBookLiveData.remarkName}" />-->
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view_input"
            android:layout_below="@+id/tb"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <include
            android:id="@+id/view_input"
            layout="@layout/input_keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</layout>